# xgame

./: README.md  pom.xml
xgame-common/: pom.xml
xgame-common/src/main/java/com/brothers/game/common/code/: ResultCode.java
xgame-common/src/main/java/com/brothers/game/common/exception/: ErrorCodeException.java  XGameException.java
xgame-common/src/main/java/com/brothers/game/common/utils/: UriParser.java  XgameThreadFactory.java
xgame-common/src/test/java/com/brothers/game/common/utils/: UriParserTest.java
xgame-core/: pom.xml
xgame-core/src/main/java/com/brothers/game/core/annotation/: Command.java  RequestMethod.java  RequestModule.java
xgame-core/src/main/java/com/brothers/game/core/scanner/: HandlerScaner.java
xgame-dao/: pom.xml
xgame-pay/: pom.xml
xgame-pay/src/main/java/com/brothers/game/rpc/: App.java
xgame-pay/src/test/java/com/brothers/game/rpc/: AppTest.java
xgame-rpc/: pom.xml
xgame-rpc/src/main/java/com/brothers/game/rpc/buffer/: ByteBufferFactory.java  ByteBufferFactoryLocator.java  ByteBufferType.java  DirectByteBufferFactory.java  HeapByteBufferFactory.java
xgame-rpc/src/main/java/com/brothers/game/rpc/code/: Request.java  Response.java  Result.java
xgame-rpc/src/main/java/com/brothers/game/rpc/server/: DefaultServerChannelHandler.java  DefaultXGameServer.java  PipelineFactory.java  WebSocketServerHandler.java  XGameServer.java
xgame-rpc/src/main/java/com/brothers/game/rpc/server/http/: HttpPipelineFactory.java
xgame-rpc/src/main/java/com/brothers/game/rpc/server/websocket/: WebSocketPipelineFactory.java
xgame-rpc/src/test/java/com/brothers/game/rpc/http/: HttpServer.java
xgame-rpc/src/test/java/com/brothers/game/rpc/websocket/: WebSocketServer.java
xgame-server/: pom.xml
xgame-server/src/main/java/com/brothers/game/bootstrap/: BootLogger.java  LoadState.java  XGameBootStrap.java
xgame-server/src/main/java/com/brothers/game/config/: XGameConfig.java
xgame-server/src/main/java/com/brothers/game/controller/: LoginController.java
xgame-server/src/main/java/com/brothers/game/scanner/: Invoker.java  InvokerHoler.java
xgame-server/src/main/java/com/brothers/game/service/: PlayerService.java  PlayerServiceImpl.java
xgame-server/src/main/resources/: server.properties
xgame-server/src/test/java/com/brothers/game/server/test/: ReTest.java
xgame-web/: pom.xml
