# http server
xgame.http.worker.count=1
xgame.http.bosser.count=1
xgame.http.host=127.0.0.1
xgame.http.port=8080
# webssocket server
xgame.ws.worker.count=1
xgame.ws.bosser.count=1
xgame.ws.host=127.0.0.1
xgame.ws.port=8081